# NanodegreeBuildItBigger

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/bischof/raphael/builditbigger/: ApplicationTest.java  JokeRetrieverTest.java
app/src/appFree/: AndroidManifest.xml
app/src/appFree/java/fr/bischof/raphael/builditbigger/: MainActivityFragment.java
app/src/appPaid/java/fr/bischof/raphael/builditbigger/: MainActivityFragment.java
app/src/appPaid/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/bischof/raphael/builditbigger/: JokeRetriever.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
backend/src/main/java/fr/bischof/raphael/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
jokereader/src/androidTest/java/fr/bischof/raphael/jokereader/: ApplicationTest.java
jokereader/src/main/: AndroidManifest.xml
jokereader/src/main/java/fr/bischof/raphael/jokereader/: JokeReaderActivity.java  JokeReaderActivityFragment.java
jokereader/src/main/res/layout/: activity_joke_reader.xml  fragment_joke_reader.xml
jokereader/src/main/res/values/: strings.xml
jokerlib/src/main/java/fr/bischof/raphael/: JokeSmith.java
