// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task doTests{
    dependsOn = ["runServer","makeTests"]
    finalizedBy "stopServer"
}

task runServer(dependsOn: [":backend:appengineRun"]) {
    evaluationDependsOn ":backend"

    project(":backend") {
        appengine {
            daemon true
        }
    }
    doLast {
        println "Server started"
    }
}

task makeTests{
    dependsOn ":app:connectedAndroidTest"
}

makeTests.mustRunAfter runServer

task stopServer{
    dependsOn ":backend:appengineStop"
}