apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "fr.bischof.raphael.builditbigger"
        minSdkVersion 13
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors{
        appPaid{
            applicationId "fr.bischof.raphael.builditbigger.paid"
        }
        appFree{
            applicationId "fr.bischof.raphael.builditbigger.free"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':jokereader')
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile project(path: ':backend', configuration: 'android-endpoints')
    // Added for AdMob
    compile 'com.google.android.gms:play-services-ads:7.8.0'
}
